language: node_js
env:
  - secure: C6eH/gGsrU3QZVrz4OJAcTHY+2LMfEySqSucFrC7kEqpbC+/NyVt2LLCIyP2NvrH7+8aWC61r0hXQNo0Q4WC7aJzxRTufvL/DF6OAVCZ8lhOH+n/lrTPu5R3sepicGo9R9A4IvKoUuX7ji4u2jP5ekNc3JKmZlOoK19r7uXAb4E=
node_js:
  - '15.10'
script: npm run lint && npm run build:prod
notifications:
  email: false
cache: npm
deploy:
  provider: releases
  api_key:
    secure: OOtn65N/l9Wnre9a3pgcA8MeFfXP/jKoJWa/j/wFFW0tSbLkGEw+dz5uOniL3PYmOh1UsNOLAqtUVnhrhSaCQVoM/WV6RtVrogEb5VyS5oRQhBub28S7B3wRroiW6C6aN4X4nsJ9K3MOP/ViUwJ4dXeuvroXRHo8gnhFAesnnYo=
  file: dist/betterttv.tar.gz
  skip_cleanup: true
  on:
    repo: night/betterttv
    tags: true
